WorkDir: /var/www/htdocs/thermostat/data/
#LogFormat: rrdtool
Target[tstat.temp]: `/usr/local/bin/php /var/www/htdocs/thermostat/tstat_poll_mrtg.php`
Title[tstat.temp]:Actual Temperature
PageTop[tstat.temp]:<h1>Actual Temperature</h1>
ShortLegend[tstat.temp]: F
MaxBytes[tstat.temp]: 100
kilo[tstat.temp]: 1000
Options[tstat.temp]: gauge,nopercent,growright
Unscaled[tstat.temp]: ymd
WithPeak[tstat.temp]: ymd
YLegend[tstat.temp]:   Temperature F 
LegendI[tstat.temp]:   Actual TempF:
LegendO[tstat.temp]:   Target TempF:
Legend1[tstat.temp]:   State:

